<?php

return [
    'fields' => [
        'id'                    => 'ID',
        'name'                  => '名称',
        'username'              => '用户名',
        'email'                 => '邮箱',
        'http_path'             => 'HTTP路径',
        'password'              => '密码',
        'password_confirmation' => '确认密码',
        'created_at'            => '创建时间',
        'updated_at'            => '更新时间',
        'permissions'           => '权限',
        'slug'                  => '标识',
        'user'                  => '用户',
        'order'                 => '排序',
        'ip'                    => 'IP',
        'method'                => '方法',
        'uri'                   => 'URI',
        'roles'                 => '角色',
        'path'                  => '路径',
        'input'                 => '输入',
        'type'                  => '类型',
        'title'                 => '标题',
        'description'           => '描述',
        'image'                 => '图片',
        'on_sale'               => '是否上架',
        'rating'                => '评分',
        'sold_count'            => '销量',
        'review_count'          => '评论数',
        'price'                 => '价格',
        'stock'                 => '剩余库存',
        'rating_progress'       => '评分',
        'products'              => '商品列表',
    ],
    'labels' => [
        'list'     => '列表',
        'edit'     => '编辑',
        'detail'   => '详细',
        'create'   => '创建',
        'root'     => '顶级',
        'scaffold' => '代码生成器',
    ],
    'options' => [
    ],
];
